<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@1,400;1,700&family=Zen+Antique&display=swap');
      *{
      margin:0;
	  padding:0;
   }
   .logo{
     width:20%;
	 display:flex;
	 justify-content:center;
	 align-items:center;
   }
   .logo img{
     width:33%;
	 border:3px solid white;
	 border=radius:50px;
   }
   .navbar{
      align-items:center;
      justify-content:center;
      position:sticky;
      top:0;
      cursor:pointer;
      display:flex;
   }
   .nav-list{
      width:50%;
	  display:flex;
	  justify-content:center;
	  align-items:center;
	  background-color:black;
	 
   }
   .nav-list li{
     list-style:none;
	 padding:26px 30px;
	 
   }
   .nav-list li a{
     text-decoration:none;
	 color:white;
   }
   .nav-list li a:hover{
     text-decoration:none;
	 color:grey;
   }
   .rightnav{
       padding:0 18px
       background-color:black;
	   width:50%;
	   text-align:right;
   }
   #search{
      padding:6px;
	  font-size:17;
	  border:2px solid grey;
	  border-radius:9px;
   }
   .background{
      background:rgba(0,0,0,0.8) url('homepage picture.jpg');
	  background-size:cover;
	  background-blend-mode:darken;
   }
   .firstSection{
      height: 100vh;
	}
   .box-main{
     display:flex;
	 justify-content:center;
	  align-items:center;
	  color:white;
	  max-width:50%;
	  margin:auto;
	  height:75%;
   }
   .firsthalf{
      width:75%;
	  justify-content:center;
	  flex-direction:column;
	  display:flex;
	  font-family: 'Ubuntu', sans-serif;
   }
   .secondhalf img{
      width:70%;
	  padding:4px 0;
	  border:4px solid white;
	  border-radius:150px;
	  display:block;
	  margin:auto;
	  
   }
   .text-big{
      font-size:40px;
   }
   .text-small{
      font-size:25px;
   }
   .btn{
      padding:8px;
	  margin:7px 3px;
	  border:2px solid white;
	  border-radius:8px;
	  font-size:15px;
	  background:none;
	  color:white;
	  cursor:pointer;
   }
   .btn-sm{
      padding:6px 10px;
	  vertical-align:middle;
   }
   .contact{
      align:center;
	  justify-content:center;
	  position:sticky;
      display:flex;
	  padding:16px 25px;
	  width:96%;
	  background-color:white;
   }
   .onSubmit{
      background-color:grey;
      color:black;
      padding:15px;
      margin:25px 25px;
      border:none;
      cursor:pointer;
    }
    form
    {
       border:solid grey;
    }
    label input[type=text],input[type=password]{
       color:gray;
       margin:8px 8px;
       display:inline-block;
    }
    .container
    {
        padding:20px 15px;
		align-items:center;
        background-color:#F2F3F4;
    }
	.MoreInfo{
	   	  font-family: 'Ubuntu', sans-serif;
		  font-size:40px;
	}
	.fa{
	padding:20px;
	font-size:30px;
	width:30px;
	text-align:center;
	margin:5px 2px;
	border-radius:50%;
	text-decoration:none;
	}
	.fa:hover{
	   opacity:0.8;
	}
	.fa-facebook{
		background-color:blue;
		color:white;
	}
	.fa-twitter{
		background-color:#1DA1F2;
		color:white;
	}
	.fa-instagram{
		background:radial-gradient(circle at 33% 100%, #fed373 4%, #f15243 30%, #d92e7f 62%, #9b36b7 85%, #515ecf);
		color:white;
	}
	.fa-youtube{
		background-color:red;
		color:white;
    }
   .copyright{
      text-align:center;
	  padding-top:40px;
	  font-family: 'Ubuntu', sans-serif;
	  dusplay:flex;
	  background-color:grey;
   }
</style>
</head>
<body>
 <nav class="navbar background">
       <ol class="nav-list">
	      <div class="logo">
		      <img src="pizza.jfif" alt="logo">
		  </div>
	      <li> <a href="home.html">Home</a></li>
		  <li> <a href="about.html">About</a></li>
		  <li> <a href="services.html">Services</a></li>
		  <li> <a href="menu.html">Menu</a></li>
		  <li> <a href="contact us.html">Contact Us</a></li>
	   </ol>
	   <div  class="rightnav">
	       <input type="text" name="search" id="search" onfocus="focusevent()">
		   <script>
					function focusevent()
						{
							document.getElementById("search").style.background="orange";
						}
						
           </script>
		   <button class="btn btn-sm">Search</button>
	   </div>
	  </nav>
	  
	  <section class="background firstSection">
	     <div class="box-main">
		    <div class="firsthalf">
			   <p class="text-big"><b>The future of food restaurant</b></p>
			   <p class="text-small">We're not getting younger. Today let's fight hunger!</p>
			   <p class="text-small">please subscribe our restaurant youtube channel and watch videos</p>
			   <div class="button">
			      <button class="btn">subscribe</button>
				  <button class="btn">Watch Videos</button>
			   </div>
			</div>
			<div class="secondhalf">
			   <img src="pizza.jfif" alt="Laptop Image">
			</div>
		 </div><br>
	  </section><br><br>
	  <section class="contact">
	     <table border="9px slolid #F2F3F4" width="300" border="1">
           <tr>
	          <td>
		        <form>
                   <div class="container">
                      <h1>Contact Us</h1>
					  <label>Name:</label><br> <input type="text" name="fname" size="25 maxlength="225"><br><br>
	                  <label>Email:</label><br> <input type="text" name="fname" size="25" maxlength="25" style="height:15px;">  <br> <br
		              <label>Password:</label><br> <input type="Password" name="pass" size="25" maxlength="15"> <br> <br>
					  <label>Gender</label><br>
					  <input type="radio" name="gender" value="Male">Male<br>
	                  <input type="radio" name="gender" value="Female">Female<br>
					  <textarea name=text" id="text" cols="30" rows="10" placeholder="Elaborate your Information"></textarea>
	                  <button class="onSubmit" onclick="clicked()" type="submit">Submit</button>
					      <script>
						     function clicked()
							   {
							      alert('Thank You');
							   }
						  </script>
		           </div>
	           </form>
              </td>
           </tr>
         </table>
	  </section>
	  <section class="ContactTable">
	     <div class="contactTable">
		    <p class="MoreInfo"><b>If your information is not responded then you can contact from following other information</b></p>
			<table align="center" border="8px solid black" cellspacing="0" cellpadding="0">
			   <tr>
			       <td>Other Contact info</td>
			   </tr>
			   <tr>
			      <td>Email</td>
				    <th>foodpalace444@gmail.com</th>
			   </tr>
			   <tr>
			      <td>Number</td>
				    <th>9803567887</th>
			   </tr>
			   <tr>
			      <td>Tel. Number</td>
				    <th>01-56367878</th>
			   </tr>
			   <tr>
			      <td>Social Media</td>
				    <th height="200" width="200">
					   	<a href= "https://www.facebook.com/" class="fa fa-facebook"></a><br><br><br>
		                <a href="https://www.youtube.com/" class="fa fa-youtube"></a>
					</th>
			   </tr>
			</table>
			
		 </div>
	  </section>
      <footer>
	  <div class="copyright">
	     <a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a>
		 <a href="https://twitter.com/i/flow/login"><i class="fa fa-twitter"></i></a>
		 <a href="https://www.instagram.com/accounts/login/"><i class="fa fa-instagram"></i></a>
		 <a href="https://www.youtube.com/"><i class="fa fa-youtube"></i></a>
		 </div>
	     <p class="copyright"><u>Copyright &copy; 2021 food palace All right reserved</u></p>
		 <p class="copyright">Food Palace 2021 Website created by Bhuwan Giri Supported by BIT</p>
	  </footer>
</body>
</html>